spring:
  datasource:
    driver-class-name: org.postgresql.Driver
    # url: jdbc:postgresql://localhost:5432/employees
    url: jdbc:postgresql://${POSTGRES_SERVICE_NAME}:5432/${POSTGRES_DB_NAME}
    password: ${POSTGRES_PASSWORD}
    # password: pioneer
    username: ${POSTGRES_USER}
    # username: postgres

  jpa:
    properties:
      hibernate:
        format_sql: true
        generate-ddl: true
        dialect: org.hibernate.dialect.PostgreSQLDialect
    show-sql: true
    generate-ddl: true
    ddl-auto: update
